/* Compilação dos testes E2E (Playwright). Fica fora do build do app e dos specs do Vitest. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/e2e",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "e2e/**/*.ts",
    "playwright.config.ts"
  ]
}
